task-7-salary-tracker/MainWindow.xaml

<Window x:Class="Positions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Positions"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" MinWidth="700" MinHeight="350">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition MinWidth="400"></ColumnDefinition>
            <ColumnDefinition MinWidth="400"></ColumnDefinition>
            <ColumnDefinition MinWidth="400"></ColumnDefinition>
            <ColumnDefinition MinWidth="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="20" Name="FirstElement" Content="Доход" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox FontSize="15" HorizontalAlignment="Left" Name="FirstElementText" Margin="90,5,0,0" Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" TextChanged="FirstElementText_TextChanged"/>
            <Label FontSize="20" Name="SecondElement" Content="З/П" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox FontSize="15" HorizontalAlignment="Left" Name="SecondElementText" Margin="90,5,0,0" Grid.Row="3" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" TextChanged="SecondElementText_TextChanged"/>

            <Button FontSize="12" Content="Рассчёт" Name="AddButton" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="5" VerticalAlignment="Center" Width="173" Click="AddButton_Click"/>
        </Grid>
        <Label FontSize="15" Content="Список Зарплат" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label FontSize="15" Content="Рассчёт зарплаты" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <ScrollViewer  Width="500" FontSize="14" Grid.Column="1" Grid.Row="1">
            <StackPanel x:Name="StackSalary" />
        </ScrollViewer>
    </Grid>
</Window>
