task-5-idle-game/ST/MainWindow.xaml

<Window x:Class="task_5_idle_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_5_idle_game"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="410" Margin="210,115,0,0" VerticalAlignment="Top" Width="415" Source="free-icon-double-click-4610193.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="670,10,0,0" VerticalAlignment="Top" Width="100" Source="settings.png"/>
        <Label x:Name="labelScore" Content="0" HorizontalAlignment="Left" Margin="210,84,0,0" VerticalAlignment="Top" Width="415" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="670,10,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click" Opacity="0"/>
        <Button x:Name="ClacButton1" Content="Button" HorizontalAlignment="Left" Margin="210,115,0,0" VerticalAlignment="Top" Width="415" Height="410" Click="ClacButton1_Click" Opacity="0"/>
        <Button x:Name="upPowerClickButtuon" Content="10" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="185" Click="upPowerClickButtuon_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.117"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="upAutoClickButton" Content="100" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="185" Click="upAutoClickButton_Click"/>
        <Label x:Name="check" Content="Достижения" HorizontalAlignment="Left" Margin="640,195,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="workLabel" Content="РАБотяга" HorizontalAlignment="Left" Margin="640,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.577" Width="144" Background="Red"/>
        <Label x:Name="clackLabel" Content="КЛАЦер" HorizontalAlignment="Left" Margin="640,265,0,0" VerticalAlignment="Top" Width="144" Background="Red"/>
        <Label x:Name="newLabel" Content="НОВАтор" HorizontalAlignment="Left" Margin="640,296,0,0" VerticalAlignment="Top" Width="144" Background="Red"/>
        <Label x:Name="upClick" Content="Купить силу клика - 0 уровня" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="upAuto" Content="Купить автоклик - 0 уровня" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="185"/>

    </Grid>
</Window>
